{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++14",
            /*  settings.json file of VSCode app may need:
                "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
                "C_Cpp.default.compilerPath": "/usr/bin/gcc" */
            "compilerPath": "/usr/bin/g++"
        }
    ],
    "version": 4
}